<html ng-app="demo" ng-controller="ctrl" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Revyn Tools: XP Calculator</title>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
        <style>
            body {text-align: center; font-family:Arial, Helvetica, sans-serif;}
            h1 {color:#903; font-size: 2em;}
            ul {display: block;}
            .controls {float: right;}
            md-content {background-color: #ffecb3; color: white;}
            md-input-container {color: white;}
            label {text-align: center;}
            #numValues {height: 30px; width: 100%; vertical-align:middle; padding: 5px;}
            .hidden {display: none;}
            .visible {display: block;}
            #newTotalXp {background: #fff; padding: 10px 0; width: 100%; color: #C30; font-size: 16px;}
            #nextLevelCalc {margin-top: 20px;}
            .content {text-align: center; font-size: 1.4em;}
            select{margin: 0 auto;}
            h2 {color:#903; text-align:center;}
            @media (max-width: 640px) {.content {text-align: left;}}
        </style>
      <!--  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

       <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>-->

        <!-- Angular Material requires Angular.js Libraries -->
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
        <script>
            var demo = angular.module("demo", ['ngMaterial']);
            demo.controller("ctrl", function($scope, $http){
                $scope.name = "";
                $scope.level = "";
                $scope.nextLevel = 0;
                $scope.lvThreshold = 0;
                $scope.xpVales = [0,1000,3000,6000,10000,15000,21000,28000,36000,45000,55000,66000,78000,91000,105000,120000,136000,153000,171000,190000];
                $scope.xp = "";
                $scope.newXp1 = "";
                $scope.newXp2 = "";
                $scope.totalXp = 0;
                $scope.visible = "";
                $scope.hideElement = function(){
                    $scope.visible = "";
                };
                $scope.showElement = function(){
                    $scope.visible = "visible";
                };
                $scope.submit = function(){
                    $scope.newXpTotal = Number($scope.newXp1) + Number($scope.newXp2);
                    $scope.totalXp = Number($scope.xp) + Number($scope.newXpTotal);
                    $scope.nextLevel = Number($scope.level) + 1;
                    $scope.nextLevelValue = $scope.xpVales[$scope.nextLevel - 1];
                    console.log($scope.nextLevelValue + " - next level value");
                    $scope.neededXp = Number($scope.nextLevelValue) - Number($scope.totalXp);
                    $scope.nextLevelCalc = function(){
                        $scope.lvThreshold = Number($scope.level) - Number($scope.nextLevel);
                    };
                    console.log($scope.newXpTotal + " - new xp");
                    console.log($scope.totalXp + " - total xp");
                    console.log($scope.neededXp + " - needed xp");
                    console.log($scope.nextLevel + " - next level");
                    //$http.put(URL);
                    $scope.xp = $scope.totalXp;
                    $scope.newXp = 0;
                };
            });
        </script>
    </head>
    <body>

        <div data-role="page" id="char">
            <header data-role="header" data-theme="b">
                <h1>XP Calculator</h1>
            </header>
            <md-toolbar>
	            <div class="md-toolbar-tools">
	                <ul>
	                    <li><a href="#home" data-transition="none" data-icon="home">XP</a></li>
	                    <li><a href="#char" data-transition="none" data-icon="plus">Level Information</a></li>
	                </ul>
	            </div>
        	</md-toolbar>
            <div data-role="content" class="content" align="center">
                <h2>Level Information</h2>
                <div id="characterLevel"><strong>Character Level:</strong> {{ level }}</div>
                <div id="nextLevelCalc">You are {{ neededXp }}xp away from level {{ nextLevel }}.</div>
            </div>
            
            <footer data-role="footer" data-theme="a">
                <h4>ME Innovation &copy; 2016</h4>
            </footer>
        </div>

    </body>
</html>